# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=10

[btc]
command=~/i3blocks/contrib/btc
interval=10

[volume]
#label=♪
instance=Master
command=~/i3blocks/scripts/volume 5% pulse
interval=once
signal=10


[disk-/]
label=💾
instance=/
command= ~/i3blocks/scripts/disk
interval=30

[disk-storage]
label=💾
instance=/storage
command= ~/i3blocks/scripts/disk
interval=30

[wireless]
label=📶
instance=wlp4s0
command= ~/i3blocks/scripts/network
color=#00FF00
interval=10

[ethernet]
label=🔗
instance=enp0s31f6
command= ~/i3blocks/scripts/network
short_text=True
color=#00FF00
interval=10

[memory]
label=🐏
command= ~/i3blocks/scripts/memory
interval=30

# [swap]
# label=S
# instance=swap
# command= ~/i3blocks/scripts/memory
# interval=30

# [cpu]
# label=CPU
# command= ~/i3blocks/scripts/cpu_usage
# interval=1
# min_width=CPU: 100.00%

[load]
command= ~/i3blocks/scripts/load_average
interval=10

[battery]
label=
command= ~/i3blocks/scripts/battery
interval=30
instance=1

[battery]
label=
command= ~/i3blocks/scripts/battery
interval=30
instance=2

[temparature]
command= ~/i3blocks/contrib/temperature
interval=10

[taskwarrior]
label=
command= ~/i3blocks/contrib/taskwarrior
interval=1

[mail personal]
label=🏠
instance=$PWD/Mail/Personal/INBOX
command= ~/i3blocks/contrib/mail
interval=10

[mail tangible]
label=🏢
instance=$PWD/Mail/tangible/INBOX
command= ~/i3blocks/contrib/mail
interval=10

[time]
command=date '+%d/%m %H:%M'
interval=1
